[0;34mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;34mâ•‘         Ã–ZET RAPOR                     â•‘[0m
[0;34mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

Dosya: /var/log/sysstat/sa30
Tarih: Tue Dec 30 11:42:38 AM +03 2025

[1;33m[1mBaÅŸarÄ±sÄ±z SSH GiriÅŸ Denemeleri:[0m
================================
Toplam BaÅŸarÄ±sÄ±z Deneme: 0

BaÅŸarÄ±sÄ±z giriÅŸ denemesi bulunamadÄ±.

[0;32m[1mBaÅŸarÄ±lÄ± SSH GiriÅŸleri:[0m
================================
Toplam BaÅŸarÄ±lÄ± GiriÅŸ: 0

BaÅŸarÄ±lÄ± giriÅŸ bulunamadÄ±.

[0;34m[1mIP BazÄ±nda DetaylÄ± Analiz:[0m
================================
IP Adresi            BaÅŸarÄ±sÄ±z    BaÅŸarÄ±lÄ±     Toplam     Durum     
----------           ---------       --------        ------     ------    

