[0;34mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;34mâ•‘         Ã–ZET RAPOR                     â•‘[0m
[0;34mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m

Dosya: ../logs/auth.log
Analiz Tarihi: 2025-11-19 16:14:49

[1;33m[1mBaÅŸarÄ±sÄ±z SSH GiriÅŸ Denemeleri:[0m
================================
Toplam BaÅŸarÄ±sÄ±z Deneme: 28

En Ã‡ok BaÅŸarÄ±sÄ±z Deneme Yapan IP Adresleri:
--------------------------------------------
203.0.113.45         7
198.51.100.77        6
192.168.1.100        6
203.0.113.99         3
10.0.0.50            3
172.16.0.88          2
192.168.1.10         1

En Ã‡ok Hedef AlÄ±nan KullanÄ±cÄ±lar:
--------------------------------------------
root                 7
admin                5
testuser             3
oracle               3
www-data             2
ubuntu               2
mary                 2
guest                2
postgres             1
backup               1

[0;32m[1mBaÅŸarÄ±lÄ± SSH GiriÅŸleri:[0m
================================
Toplam BaÅŸarÄ±lÄ± GiriÅŸ: 9

KullanÄ±cÄ± BazÄ±nda BaÅŸarÄ±lÄ± GiriÅŸler:
--------------------------------------------
john                 3
admin                3
testuser             2
mary                 1

[0;34m[1mIP BazÄ±nda DetaylÄ± Analiz:[0m
================================
203.0.113.45         7               0               7          âœ“ Normal
198.51.100.77        6               0               6          âœ“ Normal
192.168.1.100        6               0               6          âœ“ Normal
10.0.0.50            3               2               5          âœ“ Normal
192.168.1.10         1               3               4          âœ“ Normal
203.0.113.99         3               0               3          âœ“ Normal
172.16.0.88          2               1               3          âœ“ Normal
172.16.0.25          0               3               3          âœ“ Normal
IP Adresi            BaÅŸarÄ±sÄ±z    BaÅŸarÄ±lÄ±     Toplam     Durum     
----------           ---------       --------        ------     ------    

